beautifulsoup4==4.9.0
cchardet==2.1.6
certifi==2020.4.5.1
chardet==3.0.4
decorator==4.4.2
html-to-etree==0.2.0
idna==2.9
lxml==4.5.0
mongoengine==0.19.1
pymongo==3.10.1
requests==2.23.0
six==1.14.0
soupsieve==2.0
urllib3==1.25.8
validators==0.14.3
w3lib==1.21.0
